[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/settings_menu.gd" id="1_settings"]
[ext_resource type="Theme" path="res://Scenes/UI/GameTheme.tres" id="2_theme"]
[ext_resource type="Shader" path="res://Scenes/UI/Shaders/splash_overlay.gdshader" id="3_overlay"]
[ext_resource type="Script" path="res://Scripts/UI/settings_toggle.gd" id="4_toggle"]

[sub_resource type="ShaderMaterial" id="Mat_overlay"]
shader = ExtResource("3_overlay")
shader_parameter/shade_color = Color(0.025, 0.02, 0.03, 1)
shader_parameter/base_darkness = 0.45
shader_parameter/edge_darkness = 0.65
shader_parameter/vignette_strength = 0.7
shader_parameter/vignette_radius = 0.3
shader_parameter/vignette_softness = 0.55

[sub_resource type="SystemFont" id="Font_serif"]
font_names = PackedStringArray("Palatino Linotype", "Book Antiqua", "Georgia", "Leelawadee UI", "Times New Roman", "Serif")

[sub_resource type="SystemFont" id="Font_sans"]
font_names = PackedStringArray("Segoe UI", "Leelawadee UI", "Tahoma", "Helvetica Neue", "Arial", "Sans-Serif")

[sub_resource type="FontVariation" id="FontVar_title"]
base_font = SubResource("Font_serif")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVar_section"]
base_font = SubResource("Font_sans")
spacing_glyph = 3

[sub_resource type="FontVariation" id="FontVar_key"]
base_font = SubResource("Font_sans")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FontVar_btn"]
base_font = SubResource("Font_sans")
spacing_glyph = 3

[sub_resource type="Gradient" id="Grad_grabber"]
offsets = PackedFloat32Array(0.65, 1)
colors = PackedColorArray(0.94, 0.91, 0.84, 1, 0.78, 0.62, 0.36, 1)

[sub_resource type="GradientTexture2D" id="Tex_grabber"]
gradient = SubResource("Grad_grabber")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Grad_grabber_hl"]
offsets = PackedFloat32Array(0.65, 1)
colors = PackedColorArray(1, 0.98, 0.92, 1, 0.95, 0.82, 0.48, 1)

[sub_resource type="GradientTexture2D" id="Tex_grabber_hl"]
gradient = SubResource("Grad_grabber_hl")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_custom"]
bg_color = Color(0.065, 0.055, 0.07, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.62, 0.36, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.65)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_custom"]
bg_color = Color(0.11, 0.1, 0.13, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.62, 0.36, 0.22)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grabber_fill"]
bg_color = Color(0.78, 0.62, 0.36, 0.85)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grabber_fill_hl"]
bg_color = Color(0.95, 0.82, 0.48, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keybadge"]
bg_color = Color(0.12, 0.1, 0.14, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.62, 0.36, 0.35)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_normal"]
bg_color = Color(0.09, 0.08, 0.11, 0.9)
border_width_bottom = 2
border_color = Color(0.78, 0.62, 0.36, 0.35)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_hover"]
bg_color = Color(0.16, 0.14, 0.18, 0.95)
border_width_bottom = 2
border_color = Color(0.92, 0.78, 0.46, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_pressed"]
bg_color = Color(0.06, 0.05, 0.08, 1)
border_width_bottom = 2
border_color = Color(0.95, 0.82, 0.48, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_focus"]
bg_color = Color(0.13, 0.11, 0.15, 0.92)
border_width_bottom = 2
border_color = Color(0.92, 0.78, 0.46, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_normal"]
bg_color = Color(0.16, 0.12, 0.09, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.62, 0.36, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_hover"]
bg_color = Color(0.24, 0.18, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.82, 0.48, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_pressed"]
bg_color = Color(0.1, 0.08, 0.05, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.88, 0.55, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_focus"]
bg_color = Color(0.2, 0.15, 0.1, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.82, 0.48, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.032, 0.028, 0.036, 1)

[node name="OverlayVignette" type="ColorRect" parent="."]
material = SubResource("Mat_overlay")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UIMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CenterContainer" type="CenterContainer" parent="UIMargin"]
layout_mode = 2
mouse_filter = 2

[node name="ContentBox" type="VBoxContainer" parent="UIMargin/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="TitleBlock" type="VBoxContainer" parent="UIMargin/CenterContainer/ContentBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/TitleBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.9, 0.84, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVar_title")
theme_override_font_sizes/font_size = 34
text = "SETTINGS"
horizontal_alignment = 1

[node name="TitleDivider" type="ColorRect" parent="UIMargin/CenterContainer/ContentBox/TitleBlock"]
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(96, 1.5)
color = Color(0.78, 0.62, 0.36, 0.45)

[node name="SettingsPanel" type="PanelContainer" parent="UIMargin/CenterContainer/ContentBox"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_custom")

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 26

[node name="SectionsBox" type="VBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameplaySection" type="VBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GameplayLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/GameplaySection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.63, 0.38, 0.95)
theme_override_fonts/font = SubResource("FontVar_section")
theme_override_font_sizes/font_size = 12
text = "GAMEPLAY"

[node name="SensitivityRow" type="HBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/GameplaySection"]
layout_mode = 2

[node name="SensitivityLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/GameplaySection/SensitivityRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.89, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Mouse Sensitivity"

[node name="SensitivityValue" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/GameplaySection/SensitivityRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.78, 0.63, 0.38, 0.9)
theme_override_font_sizes/font_size = 13
text = "50%"
horizontal_alignment = 2

[node name="SensitivitySlider" type="HSlider" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/GameplaySection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_icons/grabber = SubResource("Tex_grabber")
theme_override_icons/grabber_highlight = SubResource("Tex_grabber_hl")
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_custom")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_grabber_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_grabber_fill_hl")
min_value = 10.0
step = 1.0
value = 50.0

[node name="SectionDivider1" type="ColorRect" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.78, 0.62, 0.36, 0.12)

[node name="AudioSection" type="VBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AudioLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/AudioSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.63, 0.38, 0.95)
theme_override_fonts/font = SubResource("FontVar_section")
theme_override_font_sizes/font_size = 12
text = "AUDIO"

[node name="VolumeRow" type="HBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/AudioSection"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/AudioSection/VolumeRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.89, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Master Volume"

[node name="VolumeValue" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/AudioSection/VolumeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.78, 0.63, 0.38, 0.9)
theme_override_font_sizes/font_size = 13
text = "80%"
horizontal_alignment = 2

[node name="MasterVolumeSlider" type="HSlider" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/AudioSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_icons/grabber = SubResource("Tex_grabber")
theme_override_icons/grabber_highlight = SubResource("Tex_grabber_hl")
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_custom")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_grabber_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_grabber_fill_hl")
step = 1.0
value = 80.0

[node name="SectionDivider2" type="ColorRect" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.78, 0.62, 0.36, 0.12)

[node name="DisplaySection" type="VBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisplayLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/DisplaySection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.63, 0.38, 0.95)
theme_override_fonts/font = SubResource("FontVar_section")
theme_override_font_sizes/font_size = 12
text = "DISPLAY"

[node name="FullscreenRow" type="HBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/DisplaySection"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/DisplaySection/FullscreenRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.89, 0.86, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Fullscreen"

[node name="FullscreenToggle" type="Button" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/DisplaySection/FullscreenRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 22)
layout_mode = 2
focus_mode = 2
toggle_mode = true
flat = true
script = ExtResource("4_toggle")

[node name="SectionDivider3" type="ColorRect" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.78, 0.62, 0.36, 0.12)

[node name="ControlsSection" type="VBoxContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ControlsLabel" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.63, 0.38, 0.95)
theme_override_fonts/font = SubResource("FontVar_section")
theme_override_font_sizes/font_size = 12
text = "CONTROLS"

[node name="ControlsGrid" type="GridContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 7
columns = 2

[node name="KeyBadge1" type="PanelContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_keybadge")

[node name="KeyLabel1" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid/KeyBadge1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.8, 1)
theme_override_fonts/font = SubResource("FontVar_key")
theme_override_font_sizes/font_size = 11
text = "W A S D"
horizontal_alignment = 1

[node name="ActionLabel1" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.74, 0.7, 0.63, 1)
theme_override_font_sizes/font_size = 13
text = "Move"
vertical_alignment = 1

[node name="KeyBadge2" type="PanelContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_keybadge")

[node name="KeyLabel2" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid/KeyBadge2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.8, 1)
theme_override_fonts/font = SubResource("FontVar_key")
theme_override_font_sizes/font_size = 11
text = "SPACE"
horizontal_alignment = 1

[node name="ActionLabel2" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.74, 0.7, 0.63, 1)
theme_override_font_sizes/font_size = 13
text = "Jump"
vertical_alignment = 1

[node name="KeyBadge3" type="PanelContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_keybadge")

[node name="KeyLabel3" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid/KeyBadge3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.8, 1)
theme_override_fonts/font = SubResource("FontVar_key")
theme_override_font_sizes/font_size = 11
text = "E"
horizontal_alignment = 1

[node name="ActionLabel3" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.74, 0.7, 0.63, 1)
theme_override_font_sizes/font_size = 13
text = "Interact"
vertical_alignment = 1

[node name="KeyBadge4" type="PanelContainer" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_keybadge")

[node name="KeyLabel4" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid/KeyBadge4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.8, 1)
theme_override_fonts/font = SubResource("FontVar_key")
theme_override_font_sizes/font_size = 11
text = "ESC"
horizontal_alignment = 1

[node name="ActionLabel4" type="Label" parent="UIMargin/CenterContainer/ContentBox/SettingsPanel/MarginContainer/SectionsBox/ControlsSection/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.74, 0.7, 0.63, 1)
theme_override_font_sizes/font_size = 13
text = "Pause"
vertical_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="UIMargin/CenterContainer/ContentBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="UIMargin/CenterContainer/ContentBox/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.82, 0.75, 1)
theme_override_colors/font_focus_color = Color(0.98, 0.95, 0.88, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.95, 0.88, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.78, 0.46, 1)
theme_override_fonts/font = SubResource("FontVar_btn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_back_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_back_focus")
text = "BACK"

[node name="ApplyButton" type="Button" parent="UIMargin/CenterContainer/ContentBox/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(144, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.72, 1)
theme_override_colors/font_focus_color = Color(1, 0.96, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 0.96, 0.88, 1)
theme_override_colors/font_pressed_color = Color(1, 0.88, 0.55, 1)
theme_override_fonts/font = SubResource("FontVar_btn")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_apply_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_apply_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apply_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_apply_focus")
text = "APPLY"

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
